Rand (IC100:AS): 0.938784827184
Rand (GNF:AS): 0.954077372391

Jaccard (IC100:AS): 3.4062764468
Jaccard (GNF:AS): 2.41907935721

Distances(IC100:AS): 0.066758820857
Distances (GNF:AS): 0.0380123406654

Hausdorff (IC100:AS): 12.0493034805
Hausdorff (GNF:AS): 9.76477670897

Basics:Added (IC100:AS): 0.0
Basics:Added (GNF:AS): 0.6

Basics:Missing (IC100:AS): 3.2
Basics:Missing (GNF:AS): 2.2

Basics:Merged (IC100:AS): 1.2
Basics:Merged (GNF:AS): 1.0

Basics:Split (IC100:AS): 1.0
Basics:Split (GNF:AS): 1.6
