Rand (IC100:otsu): 0.750224243828
Rand (GNF:otsu): 0.925915288129

Jaccard (IC100:otsu): 2.09144432449
Jaccard (GNF:otsu): 2.19301738712

Distances(IC100:otsu): 0.345129085904
Distances (GNF:otsu): 0.116436994961

Hausdorff (IC100:otsu): 36.7142138784
Hausdorff (GNF:otsu): 34.7708189116

Basics:Added (IC100:otsu): 1.65306122449
Basics:Added (GNF:otsu): 0.291666666667

Basics:Missing (IC100:otsu): 26.4489795918
Basics:Missing (GNF:otsu): 5.52083333333

Basics:Merged (IC100:otsu): 2.12244897959
Basics:Merged (GNF:otsu): 2.4375

Basics:Split (IC100:otsu): 0.775510204082
Basics:Split (GNF:otsu): 1.02083333333
